<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Логин-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Логин" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-Ok-vgT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-e6-04t">
                                        <rect key="frame" x="97" y="338" width="220" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-Ou-icc">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-if-ecx">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Rsa-Tx-47q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-wZ-DoW">
                                                        <rect key="frame" x="99" y="0.0" width="121" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="fLE-Rw-b7l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-Zh-x9e">
                                                <rect key="frame" x="0.0" y="42" width="220" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REw-Tr-WKK">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="4rS-1c-S10"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="189-z9-mrT">
                                                        <rect key="frame" x="99" y="0.0" width="121" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="3jR-UF-l4S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-le-4av">
                                        <rect key="frame" x="177.5" y="488" width="59.5" height="31"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="tapButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VE0-04-aR6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-dv-7Am">
                                        <rect key="frame" x="175" y="274" width="97" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Qwk-PW-2sU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="071-b9-sl7">
                                        <rect key="frame" x="107" y="53" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gXl-66-jXe"/>
                                            <constraint firstAttribute="height" constant="201" id="wdk-B6-Sab"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m5D-le-4av" secondAttribute="bottom" constant="20" id="26L-fN-eOs"/>
                                    <constraint firstItem="X6N-dv-7Am" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9y-71-n1m" secondAttribute="leading" constant="175" id="3LD-tz-tku"/>
                                    <constraint firstItem="Ow2-e6-04t" firstAttribute="top" secondItem="2uS-Ok-vgT" secondAttribute="top" constant="338" id="682-MM-kZM"/>
                                    <constraint firstItem="Ow2-e6-04t" firstAttribute="top" secondItem="X6N-dv-7Am" secondAttribute="bottom" constant="43.5" id="BhC-LA-1T9"/>
                                    <constraint firstItem="m5D-le-4av" firstAttribute="top" secondItem="189-z9-mrT" secondAttribute="bottom" constant="74" id="CAE-2W-eoa"/>
                                    <constraint firstItem="Ow2-e6-04t" firstAttribute="centerX" secondItem="Ido-zY-Fud" secondAttribute="centerX" constant="28.5" id="MHj-17-Sw8"/>
                                    <constraint firstItem="Ido-zY-Fud" firstAttribute="trailing" secondItem="Ow2-e6-04t" secondAttribute="trailing" constant="40" id="Yoi-ep-kPd"/>
                                    <constraint firstItem="m5D-le-4av" firstAttribute="centerX" secondItem="2uS-Ok-vgT" secondAttribute="centerX" id="fMe-4F-JNk"/>
                                    <constraint firstItem="071-b9-sl7" firstAttribute="centerX" secondItem="2uS-Ok-vgT" secondAttribute="centerX" id="fhe-bI-IjX"/>
                                    <constraint firstItem="X6N-dv-7Am" firstAttribute="centerX" secondItem="2uS-Ok-vgT" secondAttribute="centerX" constant="16.5" id="hwF-CV-Rbh"/>
                                    <constraint firstItem="071-b9-sl7" firstAttribute="top" secondItem="2uS-Ok-vgT" secondAttribute="top" constant="52.5" id="wTE-VM-sbs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ido-zY-Fud"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N9y-71-n1m"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2uS-Ok-vgT" secondAttribute="bottom" constant="-34" id="0cd-Aw-yDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2uS-Ok-vgT" secondAttribute="top" constant="88" id="Cde-yJ-SsD"/>
                            <constraint firstItem="2uS-Ok-vgT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KP9-M0-piT"/>
                            <constraint firstItem="2uS-Ok-vgT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PEV-Fs-Tf3"/>
                            <constraint firstItem="2uS-Ok-vgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xrk-9D-vhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uer-J2-Hjb"/>
                    <connections>
                        <outlet property="buttonLogin" destination="m5D-le-4av" id="oT2-cJ-WRi"/>
                        <outlet property="textFieldLogin" destination="BLX-wZ-DoW" id="VQI-I9-hfJ"/>
                        <outlet property="textFieldPassword" destination="189-z9-mrT" id="u3m-TB-Zqs"/>
                        <segue destination="zHx-A8-3KX" kind="show" identifier="Login" id="cHT-HL-5ry"/>
                        <segue destination="DHr-UT-xbo" kind="show" identifier="Login2" id="gpA-jQ-ftR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="-599.33035714285711"/>
        </scene>
        <!--hello-->
        <scene sceneID="zAR-cM-nht">
            <objects>
                <tableViewController id="9oM-wQ-76Z" customClass="TableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P7o-Ph-HnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="aNi-df-J6S" style="IBUITableViewCellStyleDefault" id="ikB-co-Dyr" customClass="TableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikB-co-Dyr" id="osJ-h0-pV9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="reuseIdentifier" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNi-df-J6S">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="myLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCell" destination="aNi-df-J6S" id="fnw-kB-RQu"/>
                                    <segue destination="F2z-Ga-Aok" kind="show" id="tqo-1q-Af0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9oM-wQ-76Z" id="jPw-Zt-jdU"/>
                            <outlet property="delegate" destination="9oM-wQ-76Z" id="QV6-zP-5a9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="table view" id="0V1-4a-D5x"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="hello" id="mRk-at-NDm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kr-8r-RsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="72"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="lkQ-3m-3IW">
            <objects>
                <collectionViewController id="F2z-Ga-Aok" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7xk-e0-W4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8Q-Oq-qjf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gm5-jN-9Ms">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FMl-Ae-SLl">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F2z-Ga-Aok" id="xOI-se-dVK"/>
                            <outlet property="delegate" destination="F2z-Ga-Aok" id="eLn-NU-2wF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection View" id="PBT-oH-uYQ"/>
                    <navigationItem key="navigationItem" title="Collection View" id="xZG-nH-siz">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="wPE-rd-wL2"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ5-fL-Kki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="72"/>
        </scene>
        <!--Вернуться-->
        <scene sceneID="PlA-y7-BsL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zHx-A8-3KX" customClass="GreenViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="vua-iy-t8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-V3-tIg">
                                <rect key="frame" x="174" y="433" width="66" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Isd-5u-LfH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="2Hd-V3-tIg" firstAttribute="centerY" secondItem="vua-iy-t8m" secondAttribute="centerY" id="HOx-jS-jf1"/>
                            <constraint firstItem="2Hd-V3-tIg" firstAttribute="centerX" secondItem="vua-iy-t8m" secondAttribute="centerX" id="c5y-H5-hqk"/>
                            <constraint firstItem="2Hd-V3-tIg" firstAttribute="leading" secondItem="Isd-5u-LfH" secondAttribute="leading" constant="174" id="irQ-uw-rHW"/>
                            <constraint firstItem="2Hd-V3-tIg" firstAttribute="top" secondItem="Isd-5u-LfH" secondAttribute="top" constant="345" id="smT-at-awx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вернуться" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="nhD-0O-mZf">
                        <barButtonItem key="backBarButtonItem" title="Вернуться" id="aSS-Va-kTJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJf-Um-9gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-599"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FsE-Q3-PoX">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="DHr-UT-xbo" customClass="TabBarViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uKc-Ru-pJL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cwq-yf-gmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9oM-wQ-76Z" kind="relationship" relationship="viewControllers" id="nKp-eQ-tUl"/>
                        <segue destination="vob-DS-MgI" kind="relationship" relationship="viewControllers" id="NVr-Ix-dym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoI-O1-voq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="269"/>
        </scene>
        <!--Item-->
        <scene sceneID="TDv-Ar-lo2">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="vob-DS-MgI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cia-ta-NmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <sections>
                            <tableViewSection id="kJi-d2-zgf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DcB-2N-l5F">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcB-2N-l5F" id="uVp-5t-fNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L2u-7q-F4L">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2u-7q-F4L" id="vMh-df-mZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DnI-p0-4Fg">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnI-p0-4Fg" id="r9Y-Rh-ci0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vob-DS-MgI" id="HS6-U3-4lg"/>
                            <outlet property="delegate" destination="vob-DS-MgI" id="P2h-Fu-iA3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="wk8-0G-FPd"/>
                    <toolbarItems>
                        <barButtonItem title="Item" width="405.5" id="d6M-VI-UPz">
                            <connections>
                                <segue destination="g7D-as-zXx" kind="show" id="XQi-j1-k5O"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ne8-nB-edR">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i90-mR-jcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="746"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eg1-0y-ob4">
            <objects>
                <tableViewController id="g7D-as-zXx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fqy-qW-Wqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BXE-Xs-WWn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXE-Xs-WWn" id="q9g-3o-mLS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7D-as-zXx" id="ipQ-CK-K33"/>
                            <outlet property="delegate" destination="g7D-as-zXx" id="SmZ-pQ-yDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6d8-mH-ziX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Q-uz-OxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYs-Fk-Gwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RK-MK-8yf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GD0-VS-npq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZdU-y7-RzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Le-r9-oCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="-599.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
